.----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |   ______     | || | ____    ____ | |
| ||_   \  /   _|| || |  |_   __ \   | || ||_   \  /   _|| |
| |  |   \/   |  | || |    | |__) |  | || |  |   \/   |  | |
| |  | |\  /| |  | || |    |  ___/   | || |  | |\  /| |  | |
| | _| |_\/_| |_ | || |   _| |_      | || | _| |_\/_| |_ | |
| ||_____||_____|| || |  |_____|     | || ||_____||_____|| |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 